<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Web.Admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../easyui/themes/default/easyui.css" rel="stylesheet" />
    <link href="../easyui/themes/icon.css" rel="stylesheet" />
    <link href="../easyui/demo.css" rel="stylesheet" />
    <script src="../easyui/jquery.min.js"></script>
    <script src="../easyui/jquery.easyui.min.js"></script>
    <script src="../easyui/easyui-lang-zh_CN.js"></script>
    
    <link href="../CSS/StyleSheet1.css" rel="stylesheet" />
</head>
<body class="easyui-layout">
	<div data-options="region:'north',border:false" style="height:110px;padding:0px">
        <img src="../image/logo.jpg" />
       <div style="text-align: right; height: 100px; float:right;padding:10px 90px 0 0">
       
            <a href="../default.aspx">回到首页</a><br />
       <br /> <a href="#">联系我们</a><br />
       <br /> <a href="#">客户投诉</a>
      </div>
        
	</div>
	<div data-options="region:'west',split:true,title:'请选择'" style="width:200px">

       <div class="easyui-accordion" data-options="multiple:true" style="width:193px">
		<div title="订单管理" data-options="iconCls:'icon-edit'" style="overflow:auto;padding:20px;">
			<a href="#" class="easyui-linkbutton" data-options="plain:true" style="width:140px;text-align:left">我的订单</a>
            <a href="#" class="easyui-linkbutton" data-options="plain:true" style="width:140px;text-align:left">订单修改</a>

		</div>
		<div title="用户管理" data-options="iconCls:'icon-edit'" style="padding:20px;">
			<a href="../Register.aspx" class="easyui-linkbutton" data-options="plain:true" style="width:140px;text-align:left">用户添加</a>
            <a href="#" class="easyui-linkbutton" data-options="plain:true" style="width:140px;text-align:left">用户查询</a>
            <a href="#" class="easyui-linkbutton" data-options="plain:true" style="width:140px;text-align:left">用户删除</a>
            <a href="#" class="easyui-linkbutton" data-options="plain:true" style="width:140px;text-align:left">用户修改</a>

		</div>
		<div title="商品管理" data-options="iconCls:'icon-edit'" style="padding:20px;">
			<a href="../addProduct.aspx" class="easyui-linkbutton" data-options="plain:true" style="width:140px;text-align:left">用户修改</a>
		</div>
		<div title="新闻管理" data-options="iconCls:'icon-edit'" style="padding:20px;">
			
		</div>
		<div title="公告管理" data-options="iconCls:'icon-edit'" style="padding:20px;">
			
		</div>
	</div>


	</div>
	<%--<div data-options="region:'east',split:true,collapsed:true,title:'East'" style="width:100px;padding:10px;">east region</div>--%>
	<div data-options="region:'south',border:false" style="height:50px;background:#A9FACD;padding:10px;text-align:center">
        九江职业技术学院吧
	</div>
	<div data-options="region:'center',title:'功能'">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

	</div>
</body>
</html>
